GOOGLE_ID="217629529214-17orhl1rv93km58lc0hc88m37hkodru8.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# FACEBOOK_ID=
# FACEBOOK_SECRET=

# MAIL_SERVER=

MONGODB_URI= "mongodb+srv://vanshikadev:e-comm-website10@cluster0.mhniy1g.mongodb.net/?retryWrites=true&w=majority"

NODE_ENV = "development"

S3_ACCESS_KEY="AKIAS7O3AJAFDRUB7IAL"
S3_SECRET_ACCESS_KEY="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"